{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 12,
  "lineage": "6078f9a3-703f-061b-4157-162f0f8fa3c8",
  "outputs": {},
  "resources": [
    {
      "module": "module.resource-group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4756d118-f8ce-43b8-835e-f3d4a0aeff7a/resourceGroups/gen-ai-qa",
            "location": "australiasoutheast",
            "name": "gen-ai-qa",
            "tags": {
              "env": "qa"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.storage_accnt",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "stg_accnt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/4756d118-f8ce-43b8-835e-f3d4a0aeff7a/resourceGroups/gen-ai-qa/providers/Microsoft.Storage/storageAccounts/genaiqastgacnt",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "australiasoutheast",
            "min_tls_version": "TLS1_2",
            "name": "genaiqastgacnt",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "nkbfbqIPojfevrtF5AC2U0w54qOH6ouywWsI/oo0EFkmwwFRgkMfBRz+osluU/inylJRnsrFXeip+ASt5k42NA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://genaiqastgacnt.blob.core.windows.net/;AccountName=genaiqastgacnt;AccountKey=nkbfbqIPojfevrtF5AC2U0w54qOH6ouywWsI/oo0EFkmwwFRgkMfBRz+osluU/inylJRnsrFXeip+ASt5k42NA==",
            "primary_blob_endpoint": "https://genaiqastgacnt.blob.core.windows.net/",
            "primary_blob_host": "genaiqastgacnt.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=genaiqastgacnt;AccountKey=nkbfbqIPojfevrtF5AC2U0w54qOH6ouywWsI/oo0EFkmwwFRgkMfBRz+osluU/inylJRnsrFXeip+ASt5k42NA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://genaiqastgacnt.dfs.core.windows.net/",
            "primary_dfs_host": "genaiqastgacnt.dfs.core.windows.net",
            "primary_file_endpoint": "https://genaiqastgacnt.file.core.windows.net/",
            "primary_file_host": "genaiqastgacnt.file.core.windows.net",
            "primary_location": "australiasoutheast",
            "primary_queue_endpoint": "https://genaiqastgacnt.queue.core.windows.net/",
            "primary_queue_host": "genaiqastgacnt.queue.core.windows.net",
            "primary_table_endpoint": "https://genaiqastgacnt.table.core.windows.net/",
            "primary_table_host": "genaiqastgacnt.table.core.windows.net",
            "primary_web_endpoint": "https://genaiqastgacnt.z26.web.core.windows.net/",
            "primary_web_host": "genaiqastgacnt.z26.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "gen-ai-qa",
            "routing": [],
            "secondary_access_key": "TP6nFsxsRLAeqmFbzkJCgXkA61AfP6vbfNus2Rklqbkvk8aAC1JqL7u8tvafHIKF64XXQ6LIhVUy+ASt/SYL0A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=genaiqastgacnt;AccountKey=TP6nFsxsRLAeqmFbzkJCgXkA61AfP6vbfNus2Rklqbkvk8aAC1JqL7u8tvafHIKF64XXQ6LIhVUy+ASt/SYL0A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "australiaeast",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "env": "qa"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "module.resource-group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.virtual-network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "1956ef62-0a09-42ba-9ac0-12618ae61ca9",
            "id": "/subscriptions/4756d118-f8ce-43b8-835e-f3d4a0aeff7a/resourceGroups/gen-ai-qa/providers/Microsoft.Network/virtualNetworks/genaivnet",
            "location": "australiasoutheast",
            "name": "genaivnet",
            "resource_group_name": "gen-ai-qa",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/4756d118-f8ce-43b8-835e-f3d4a0aeff7a/resourceGroups/gen-ai-qa/providers/Microsoft.Network/virtualNetworks/genaivnet/subnets/default",
                "name": "default",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/4756d118-f8ce-43b8-835e-f3d4a0aeff7a/resourceGroups/gen-ai-qa/providers/Microsoft.Network/virtualNetworks/genaivnet/subnets/webSubnet",
                "name": "webSubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "env": "qa"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource-group.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
